<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HZC | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <header class="cabecalho">
        <button class="cabecalho__menu" aria-label="Menu"><i></i></button>
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="cabecalho__logo">
        <button class="cabecalho__notificacao" aria-label="Notificação"><i></i></button>
    </header>
    <nav class="menu-lateral">
        <img src="assets/img/logo.svg" alt="Logotipo da HZC" class="menu-lateral__logo">
        <a href="#" class="menu-lateral__link menu-lateral__link--inicio menu-lateral__link--ativo">Início</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--videos">Vídeos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--picos">Picos</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--integrantes">Integrantes</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--camisas">Camisas</a>
        <a href="#" class="menu-lateral__link menu-lateral__link--pinturas">Pinturas</a>
    </nav>
    <main class="principal">
        <h2 class="titulo-pagina">Início</h2>
        <article class="cartao cartao--destaque">
            <img src="assets/img/banner-mobile_1.png" alt="Banner do cartao" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__destaque">Vídeo em destaque</p>
                <h3 class="cartao__titulo">HZC - Título</h3>
                <p class="cartao__perfil">Bruno Lopez</p>
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
                <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir agora</button>
            </div>
        </article>
        <section class="secao">
            <h3 class="titulo-secao">Vídeos mais vistos</h3>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
        </section>
        <article class="cartao cartao--destaque">
            <img src="assets/img/banner-mobile_1.png" alt="Banner do cartao" class="cartao__imagem">
            <div class="cartao__conteudo">
                <p class="cartao__destaque">Vídeo em destaque</p>
                <h3 class="cartao__titulo">HZC - Título</h3>
                <p class="cartao__perfil">Bruno Lopez</p>
                <p class="cartao__info cartao__info--tempo">33 minutos</p>
                <p class="cartao__info cartao__info--visualizacao">33 visualizações</p>
                <button class="cartao__botao cartao__botao--play cartao__botao--destaque">Assistir agora</button>
            </div>
        </article>
        <section class="secao">
            <h3 class="titulo-secao">Vídeos mais vistos</h3>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
            <article class="cartao">
                <img src="assets/img/video_1.png" alt="Vídeo" class="cartao__imagem">
                <div class="cartao__conteudo">
                    <p class="cartao__perfil">Bruno Lopez</p>
                    <h3 class="cartao__titulo">HZC - Título</h3>
                    <p class="cartao__info cartao__info--tempo">33 minutos</p>
                    <button class="cartao__botao cartao__botao--play" aria-label="Assistir agora"></button>
                </div>
            </article>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>